# cordova-plugin-background-app

./: .gitignore  .npmignore  CONTRIBUTING.md  MCABackgroundApp.m  README.md  backgroundapp.js  package.json  plugin.xml
background-activity-lib/: AndroidManifest.xml  build-extras.gradle
background-activity-lib/src/org/chromium/: BackgroundActivity.java  BackgroundEventHandler.java  BackgroundLauncherActivity.java  BackgroundPlugin.java
example-app/: README.md  config.xml
example-app/www/: helpers.js  index.html
src/android/: BackgroundActivityLauncher.java  BackgroundPlugin.java
